* {
    margin: 0;
    padding: 0;
  }

  body{
    background-color: #fde6f1;
    font-family: 'Courier New', Courier, monospace;
}


.container{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.container img{
  width: 100%;
}

.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -10px;
  font-weight: bold;
  font-size: 20px;
  color: #000;
  transition: 0.6s;
}

.next{
  right: 0;
}

.dot_box{
  text-align: center;
  padding: 10px;
}

.dot{
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: 0px 2px;
  background-color: #727385;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s;
}

.active, .dot:hover{
  background-color: #e6e6e6;
  transition: 0.6s;
}

.fade{
  animation-name: fade;
  animation-duration: 2s;
}


.container-1 {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
  background-color: rgb(235, 157, 183);
}

.card {
  max-width: 200px;
  max-height: 250px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.card-description {
  font-size: 1rem;
  color: #777;
}

.car-cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.car-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.car-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.car-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.car-card p {
  margin: 10px 0;
}

.car-card a {
  display: block;
  margin-top: 15px;
  text-decoration: none;
  background-color: #f73090;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.car-card a:hover {
  background-color: #f767ac;
}

.container-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../img/tour.jfif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.event-details {
  max-width: 50%;
  padding: 20px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.event-details h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.event-details p {
  font-size: 18px;
  margin-bottom: 10px;
}

.event-cards {
  max-width: 50%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.event-card {
  width: calc(50% - 10px);
  padding: 15px;
  background-color: rgba(250, 247, 247, 0.7); 
  margin-bottom: 20px;
  border-radius: 8px;
}

.event-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-card p {
  font-size: 16px;
  margin-bottom: 5px;
}

.event-card a {
  display: block;
  text-decoration: none;
  background-color:#f73090; 
  color: #fff; 
  padding: 8px 16px;
  border-radius: 5px;
  text-align: center;
}


@keyframes fade{
  from{ opacity: 0.4; }
  to{ opacity: 1; }
}

@media screen and (max-width: 768px) {
  .container-3 {
    flex-direction: column;
    align-items: center;
  }
  .event-details, .event-cards {
    max-width: 100%;
    margin: 10px;
  }
}

@media screen and (max-width: 425px){
  .content-section{
    flex-direction: column;
  }

  .card{
    display: none;
  }
  .car-card {
    max-width: 44%;
  }
}



